<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PrimeiroProgramaJavaFX.jnlp">
  <information>
    <title>PrimeiroProgramaJavaFX</title>
    <vendor>talisson</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PrimeiroProgramaJavaFX.jar" size="2806" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="primeiroprogramajavafx.PrimeiroProgramaJavaFX"  name="PrimeiroProgramaJavaFX" />
  <update check="always"/>
</jnlp>
